<!DOCTYPE html>
<html>
    <head>
        <link rel="icon"  type ="x-icon" href="Science and Technology.jpg">
       <nav>
        
        
       
            
        
        <img src="Science and Technology.jpg"" style="width:1500px; height:150px; margin-left: auto; margin-right:auto; display:block  ">
       
    </nav>
        <title>
            ITE 103:HTML&CSS

           
        </title>
        <br> 
        <div class="banner">
           <!-- <a href="https://cost.uc.edu.kh/" target="_blank">  <!-- <img src="images/Science and Technology.jpgs" style="width:140px; height:100px;   "-->
            </a> 
        </div>
        <style>
            <!--nav{
                background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/UC_image.jpg);
               background-repeat: no-repeat;
               position: relative;
               background-size: cover;
               width:1500px; 
              
               
               
            }-->
            img{
                width:700px ;
                height:420px;
            
            }
            body{
                background-color: #DFDED9;
            }
           
                
                
           
        </style>
        
        
        
            
        
        
       
       
    </head>
    
    <body>
        
        

        
        
      <h3 style="color:red"> College of sicence and Technology </h3>
        
    
        
        
        <br><a href="https://cost.uc.edu.kh" target="_blank" style="color:black"   > Visit College of Science and Technology </a>              

         <br> <br><p style="color:blue ">   The University of Cambodia was established. IT was officially opended by Prime MInister Samdech Techo Hun Sen on 23 June 2003. Originally located in three leased buildings just south of the Independence Monument, Today the University is firmly established on over 3 hectares of land in the middle of Phnom Penh  
        </p>
        
        <img src="5.jpg">
        <img src="6.jpg">
        <h2 style="color:Blue; size:larger; ">1.Information Technology</h3>
        <p style="font-size:larger">IT is Information Technology </p>
        <del style="font-size:larger">Not International Toilet</del>
        <h2 style="color:red">2.Computer Science </h2>
        <i style="font-size:larger" >Computer Science is understanding how and why technologies work, exploring whether and how technology could solve real-life problems, investigating procedures, creating solutions, and learning about computing systems, programming, data, networks
        </i>
        <h2 style="color:tomato"> 3.Electronics and Telecommunication
        </h2>
        <b>Electronic Telecommunication Engineeringequips students with a rigorous understanding of basic science and engineering concepts so that learners may acquire a full knowledge of computer architecture and microprocessors, VLSI and embedded systems, electromagnetic field theory, analog and digital</b>
    


    </body>

</html>